{
  "name": "rafailduniashev/phone-number-validator",
  "license": "MIT",
  "description": "A simple phone-number validator. Test task.",
  "authors": [
    {
      "name": "Rafail Duniashev",
      "email": "makeitpossible@yandex.ru"
    }
  ],
  "require": {
    "php": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "RafailDuniashev\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RafailDuniashev\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  }
}
